# trippidy-server

./: README.md
trippidy/: .gitignore  Dockerfile  deploy.ps1  docker-compose.yml  init-letsencrypt.ps1  init-letsencrypt.sh  pom.xml
trippidy/.jpb/: jpb-settings.xml  persistence-units.xml
trippidy/data/nginx/: app.conf
trippidy/src/main/java/cz/cvut/fel/trippidy/: HelloApplication.java  HelloResource.java  TrippidyApplication.java
trippidy/src/main/java/cz/cvut/fel/trippidy/config/: ConfigReader.java
trippidy/src/main/java/cz/cvut/fel/trippidy/dto/: CategoryDto.java  CompletedTransactionDto.java  FutureTransactionDto.java  ItemDto.java  MemberDto.java  SuggestionRequestDto.java  SuggestionResponseDto.java  TripDto.java  UserProfileDto.java
trippidy/src/main/java/cz/cvut/fel/trippidy/entity/: Category.java  CompletedTransaction.java  FutureTransaction.java  Item.java  Member.java  Trip.java  UserProfile.java
trippidy/src/main/java/cz/cvut/fel/trippidy/enums/: MemberRole.java
trippidy/src/main/java/cz/cvut/fel/trippidy/exception/: NoSuchElementExceptionMapper.java
trippidy/src/main/java/cz/cvut/fel/trippidy/mappers/: Mapper.java
trippidy/src/main/java/cz/cvut/fel/trippidy/model/: Category.java  Item.java  Member.java  Trip.java  UserProfile.java
trippidy/src/main/java/cz/cvut/fel/trippidy/resource/: HelloResource.java  MyCompletedTransactionResource.java  MyItemResource.java  MyMemberResource.java  MyTripResource.java  MyUserProfileResource.java  SuggestionResource.java
trippidy/src/main/java/cz/cvut/fel/trippidy/serializers/: BigDecimalDeserializer.java  BigDecimalSerializer.java
trippidy/src/main/java/cz/cvut/fel/trippidy/service/: CompletedTransactionService.java  ItemService.java  MemberService.java  SuggestionService.java  TripService.java  UserProfileService.java
trippidy/src/main/java/cz/cvut/fel/trippidy/utility/: StringUtility.java
trippidy/src/main/resources/: config.properties.example
trippidy/src/main/resources/changelog/: local.properties  master.xml
trippidy/src/main/resources/changelog/2023/03/: 12-01-changelog-added-dates-to-trip.xml
trippidy/src/main/resources/changelog/changes/: 00001-add-future-transaction-changelog.xml  00002-added-item-reference-to-future-transaction-changelog.xml  00003-removed-payee-from-future-transaction-changelog.xml  00004-added-completed-transactions-changelog.xml  00005-added-trip-to-completed-transaction-changelog.xml  00006-changed-int-to-bigdecimal-price-changelog.xml  00007-added-iban-to-userprofile-changelog.xml  00008-added-email-to-user-profile-changelog.xml  16-01-changelog.xml  18-01-changelog.xml  2023-03-18-0001-changelog-add-image.xml  22-01-changelog.xml  25-01-changelog.xml  26-01-changelog.xml
trippidy/src/main/resources/db/changelog/: db.changelog-master.yaml  local.properties
trippidy/src/main/webapp/: home.xhtml
trippidy/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
